{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=ELW5113;Database=TicketManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
