{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASuperSecureSecretKey12345!",
    "Issuer": "https://localhost:7226",
    "Audience": "https://localhost:7039",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELW5113;Database=TicketManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
